# light github_theme based colorscheme:
set $fg	     #24292e
set $bg	     #ffffff
set $yellow  #dbab09
set $orange  #ffab02
set $red     #d73a49
set $magenta #f95a99
set $violet  #5a32a3
set $blue    #0366d6
set $cyan    #0598bc
set $green   #58f785
